<resources>
    <string name="app_name">BMI_calculate</string>
    <string name="calculate">Calculate</string>
    <string name="height_cm">Height(CM)</string>
    <string name="weight_kg">Weight(KG)</string>
    <string name="bmi_amount">BMI = 2.0</string>
    <string name="normal">NORMAL</string>

</resources>